{
  "name": "unatrix",
  "version": "1.0.0",
  "description": "Projekt r",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js --exec babel-node --presets es2015,stage-2",
    "production": "NODE_ENV=production nodemon src/app.js --exec babel-node --presets es2015,stage-2",
    "db-reload": "babel-node --presets es2015,stage-2 db.js",
    "test": "mocha --recursive tests --require babel-register --presets es2015,stage-2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "csv-parse": "^2.0.4",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "graphql-errors": "^2.1.0",
    "graphql-relay": "^0.5.4",
    "graphql-sequelize": "^8.0.0",
    "graphql-tools": "^2.23.1",
    "multer": "^1.3.0",
    "mysql2": "^1.5.2",
    "nodemon": "^1.17.2",
    "run-func": "^1.0.2",
    "sequelize": "^4.37.1",
    "sqlite3": "^4.0.0"
  },
  "peerDependencies": {
    "graphql": "^0.10.0 || ^0.11.0 || ^0.12.0 || ^0.13.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-mocha": "^4.12.1",
    "mocha": "^5.0.4",
    "sequelize-mock": "^0.10.2",
    "sinon": "^4.4.8",
    "sinon-chai": "^3.0.0"
  }
}
